C:\Users\sampe\Folder\Lab3\prog2\bin\Debug\net6.0\prog2.exe
C:\Users\sampe\Folder\Lab3\prog2\bin\Debug\net6.0\prog2.deps.json
C:\Users\sampe\Folder\Lab3\prog2\bin\Debug\net6.0\prog2.runtimeconfig.json
C:\Users\sampe\Folder\Lab3\prog2\bin\Debug\net6.0\prog2.dll
C:\Users\sampe\Folder\Lab3\prog2\bin\Debug\net6.0\prog2.pdb
C:\Users\sampe\Folder\Lab3\prog2\obj\Debug\net6.0\prog2.csproj.AssemblyReference.cache
C:\Users\sampe\Folder\Lab3\prog2\obj\Debug\net6.0\prog2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sampe\Folder\Lab3\prog2\obj\Debug\net6.0\prog2.AssemblyInfoInputs.cache
C:\Users\sampe\Folder\Lab3\prog2\obj\Debug\net6.0\prog2.AssemblyInfo.cs
C:\Users\sampe\Folder\Lab3\prog2\obj\Debug\net6.0\prog2.csproj.CoreCompileInputs.cache
C:\Users\sampe\Folder\Lab3\prog2\obj\Debug\net6.0\prog2.dll
C:\Users\sampe\Folder\Lab3\prog2\obj\Debug\net6.0\refint\prog2.dll
C:\Users\sampe\Folder\Lab3\prog2\obj\Debug\net6.0\prog2.pdb
C:\Users\sampe\Folder\Lab3\prog2\obj\Debug\net6.0\prog2.genruntimeconfig.cache
C:\Users\sampe\Folder\Lab3\prog2\obj\Debug\net6.0\ref\prog2.dll
