C:\Users\sampe\Folder\Lab3\prog4\obj\Debug\net6.0\prog4.csproj.AssemblyReference.cache
C:\Users\sampe\Folder\Lab3\prog4\obj\Debug\net6.0\prog4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sampe\Folder\Lab3\prog4\obj\Debug\net6.0\prog4.AssemblyInfoInputs.cache
C:\Users\sampe\Folder\Lab3\prog4\obj\Debug\net6.0\prog4.AssemblyInfo.cs
C:\Users\sampe\Folder\Lab3\prog4\obj\Debug\net6.0\prog4.csproj.CoreCompileInputs.cache
C:\Users\sampe\Folder\Lab3\prog4\bin\Debug\net6.0\prog4.exe
C:\Users\sampe\Folder\Lab3\prog4\bin\Debug\net6.0\prog4.deps.json
C:\Users\sampe\Folder\Lab3\prog4\bin\Debug\net6.0\prog4.runtimeconfig.json
C:\Users\sampe\Folder\Lab3\prog4\bin\Debug\net6.0\prog4.dll
C:\Users\sampe\Folder\Lab3\prog4\bin\Debug\net6.0\prog4.pdb
C:\Users\sampe\Folder\Lab3\prog4\obj\Debug\net6.0\prog4.dll
C:\Users\sampe\Folder\Lab3\prog4\obj\Debug\net6.0\refint\prog4.dll
C:\Users\sampe\Folder\Lab3\prog4\obj\Debug\net6.0\prog4.pdb
C:\Users\sampe\Folder\Lab3\prog4\obj\Debug\net6.0\prog4.genruntimeconfig.cache
C:\Users\sampe\Folder\Lab3\prog4\obj\Debug\net6.0\ref\prog4.dll
